name: docs
on: [push]
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️Ivy Models
        uses: actions/checkout@v2
        with:
          path: ivy_models
          persist-credentials: false

      - name: Build Docs
        run: |
          docker run --rm -v ivy_models:/project unifyai/doc-builder:latest

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: ivy_models/docs/build
          CLEAN: false
          GIT_CONFIG_NAME: ivy-seed
          GIT_CONFIG_EMAIL: ivydl.team@gmail.com
